spring.datasource.url = jdbc:postgresql://localhost:5432/oskrip
spring.datasource.username = postgres
spring.datasource.password = Rahasia

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
#app.jwtSecret= secretKey
#app.jwtExpirationMs= 900000